database=POSTGRESQL
database.url=jdbc:postgresql://localhost:4000/salesb
database.username=capstone2019s
database.password=capstone2019s
database.driverClassName=org.postgresql.Driver
# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000
